@import { DispatcherFile } from '../../../derive/model';
@import { importsGenerator, disclaimer, isLast } from '..';
@import { dispatcherActionGenerator, selectorSubscribeGenerator, directSubscribeGenerator } from '.';
@parameters file: DispatcherFile
@exportname dispatcherGenerator

@[disclaimer()]
@[importsGenerator(file.imports)]

export interface IAction { type: string; }
export interface IReduxService {
  dispatch: (action: IAction) => void;
 @if(file.canSubscribe) {
  getState: () => @file.rootStateName;
  subscribe: (subscription: (state: @file.rootStateName) => void) => void;
 }
}
 @if(file.canSubscribe && !!file.traceToRoot.length) {
@eol
export function selector(state: @file.rootStateName): @file.stateName {
  return state.@file.traceToRoot;
@}
 }
@eol
export class @(file.stateName)DispatcherImpl {
  constructor(private service: IReduxService) {
  }
 @if(file.canSubscribe) {
  @if(!!file.traceToRoot.length){
  @[selectorSubscribeGenerator(file)]
  } else {
  @[directSubscribeGenerator(file)]
  }
 }
 @foreach(let action of file.actions){
@eol
  @[dispatcherActionGenerator(action)]
 }
}