@import { ReducerFile } from '../../../derive/model';
@import { importsGenerator, disclaimer, isLast } from '..';
@import { reducerActionGenerator, childReducerGenerator } from '.';
@parameters file: ReducerFile
@exportname reducerGenerator

@[disclaimer()]
@[importsGenerator(file.imports)]
export type IAction =  { type: string };
@eol
type actor = (prev: @file.stateName, action: IAction) => @file.stateName;
const map = stringMap<actor>();
@foreach(let child of file.childReducers){
@eol
@[childReducerGenerator(child, file)]
}
@foreach(let action of file.actions){
@eol
@[reducerActionGenerator(action, file)]
}
@eol
@if(!file.initFields.length){
export const Init = init;
} else {
export function Init(): @file.stateName {
  return {
 @foreach(let field of file.initFields){
   @if(field.isNull){
     @field.field: null@if(!isLast(field, file.initFields)){,}
   } else {
     @field.field: @(field.field)Init()@if(!isLast(field, file.initFields)){,}
   }
 }
  @};
@}
}
@eol
export function reducer(prev: @file.stateName = Init(), action: IAction): @file.stateName {
  const specificReducer = map[action.type];
  return (specificReducer && specificReducer(prev, action)) || prev;
}
@eol
export const allActions = [
@foreach(let exported of file.exportedActions) {
  ...@exported@if(!isLast(exported, file.exportedActions)){,}
}
];
